ManifestFileVersion: 0
CRC: 3744379876
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16f33c54ae294d6dabe8949f99afdd9f
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAssets/WoodStand/model.obj
- Assets/MyAssets/Can/Soda_Can_01.obj
- Assets/MyAssets/Icosphere.obj
- Assets/MyAssets/TreeStump/treeStump.obj
- Assets/MyAssets/Bowl/fruit bowl.obj
Dependencies: []
