ManifestFileVersion: 0
CRC: 2427997055
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29f89bfbd23eef0df7746a5be2cd47d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAssets/Can/Soda_Can_01.obj
- Assets/MyAssets/InfoBoard/InfoBoard.obj
- Assets/MyAssets/Table/FoldingTable.obj
- Assets/MyAssets/Bowl/fruit bowl.obj
Dependencies: []
