ManifestFileVersion: 0
CRC: 3888302338
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba6b02551b5f7d6ffa4838d8cd11bc27
  TypeTreeHash:
    serializedVersion: 2
    Hash: f64856a3d606b613608cbf22df470c60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyAssets/InfoBoard/InfoBoard.obj
- Assets/MyAssets/Can/Soda_Can_01.obj
- Assets/MyAssets/Table/FoldingTable.obj
- Assets/MyAssets/Bowl/fruit bowl.obj
Dependencies: []
